# scigalka-manager

./: README.md  build.gradle  class diagram  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/pl/sm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/pl/sm/apigateway/configuration/: SecurityConfiguration.java
api-gateway/src/main/java/pl/sm/apigateway/routes/: GatewayRouteLocator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/pl/sm/apigateway/: ApiGatewayApplicationTests.java
auth-demo/: settings.gradle
auth-demo/src/main/java/pl/sm/: ScigalkaManagerApplication.java
auth-demo/src/main/java/pl/sm/controller/: AuthController.java  BasicController.java
auth-demo/src/main/java/pl/sm/smapp/: ScigalkaManagerApplication.java
auth-demo/src/main/java/pl/sm/smapp/configuration/: CorsConfiguration.java  CustomJwtAuthenticationFilter.java  JacksonConfiguration.java  JwtConfiguration.java  RSAKeyProperties.java  SecurityConfiguration.java
auth-demo/src/main/java/pl/sm/smapp/controller/: AuthController.java  BasicController.java
auth-demo/src/main/java/pl/sm/smapp/model/: AvatarDecorationData.java  DiscordUser.java  GuildMember.java  ObjectResponse.java  UserData.java
auth-demo/src/main/java/pl/sm/smapp/service/: DiscordService.java  JwtService.java
auth-demo/src/main/resources/: application.yml
auth-demo/src/main/resources/certs/: public.pem
auth-demo/src/test/java/pl/sm/: ScigalkaManagerApplicationTests.java
auth-demo/src/test/java/pl/sm/smapp/: ScigalkaManagerApplicationTests.java
docker-compose/: docker-compose.yml
gui-demo/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
gui-demo/src/: index.html
gui-demo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
gui-demo/src/app/components/callback/: callback.component.html  callback.component.ts
gui-demo/src/app/components/user-info/: user-info.component.html  user-info.component.ts
gui-demo/src/app/services/: discord-auth.service.ts  discord.service.ts
sm-api/: build.gradle
sm-api/src/main/java/pl/sm/dto/: ObjectResponse.java
sm-api/src/main/java/pl/sm/dto/discord/: AvatarDecorationData.java  DiscordUser.java  GuildMember.java
sm-api/src/main/java/pl/sm/model/: UserData.java
sm-libs/: build.gradle
sm-libs/src/main/java/pl/sm/configuration/: JacksonConfiguration.java  JwtConfiguration.java  RSAKeyProperties.java
sm-libs/src/main/java/pl/sm/services/: DiscordService.java  JwtService.java
sm-libs/src/main/resources/certs/: private.pem
sm-security/: build.gradle
sm-security/src/main/java/pl/sm/configuration/: CorsConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
